{
	"name": "vodicka/volej-vinice",
	"description": "Attendance list for volleyball",
	"keywords": ["nette"],
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 8.2",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/database": "^3.0",
		"nette/di": "^3.1",
		"nette/http": "^3.0",
		"nette/mail": "^3.1",
		"nette/robot-loader": "^4.0",
		"nette/security": "^3.1",
		"nette/utils": "^4.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.7",
		"kravcik/latte-font-awesome-icon": "^1",
		"ublaboo/datagrid": "^6.9",
		"modul-is/form": "^1",
		"composer/composer": "^2.0",
        "contributte/webpack": "^2.1"
	},
	"require-dev": {
        "modul-is/coding-standard": "^4",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-nette": "1"
	},
	"autoload": {
		"classmap": ["app/Bootstrap.php"]
	},
	"config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.4"
        },
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
    }
}
